# jpa-hibernate

./: README.md  pom.xml
src/main/java/com/radivoi/domain/entity/: User.java
src/main/java/com/radivoi/webservice/: Constant.java  ContextListener.java  UserServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
